<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kpartgui SYSTEM "kpartgui.dtd">
<gui name="semantik" version="0.6.0">
 <MenuBar>
  <Menu name="file"><text>&amp;File</text>
    <Action name="file_new"/>
  </Menu>
  <Menu name="edit"><text>&amp;Edit</text>
      <Action name="export_map" />
      <Action name="reorganize_map" />
  </Menu>
  <Menu name="view"><text>&amp;View</text>
   <Action name="show_dock_data" />
   <Action name="show_dock_vars" />
   <Action name="show_dock_preview" />
   <Action name="show_dock_linear" />
   <Separator/>
   <Action name="zoom_map" />
  </Menu>
  <Menu name="tools"><text>&amp;Tools</text>
   <Action name="generate_doc" />
   <Action name="export_map_size" />
  </Menu>
  <Menu name="settings"><text>&amp;Settings</text>
  </Menu>

  <Menu name="help" noMerge="1"><text>&amp;Help</text>
    <!-- Action name="help_contents"/ -->
    <Action name="help_whats_this"/>
    <Separator/>
    <Action name="help_show_tip"/>
    <Separator/>
    <!-- Action name="help_report_bug"/ -->
    <!-- Separator/ -->
    <Action name="help_about_app"/>
    <Action name="help_about_kde"/>
  </Menu>

 </MenuBar>

 <ToolBar name="colorsBar" iconText="icononly" position="right"><text>Colors Toolbar</text>
	<Action name="color_1" />
	<Action name="color_2" />
	<Action name="color_3" />
	<Action name="color_4" />
	<Action name="color_5" />
	<Action name="color_6" />
	<Action name="color_7" />
	<Action name="color_8" />
	<Action name="color_custom" />
 </ToolBar>

 <ToolBar name="flagsBar" iconText="icononly" position="right" noMerge="1"><text>Flags Toolbar</text>
	<Action name="flag_0" />
	<Action name="flag_1" />
	<Action name="flag_2" />
	<Action name="flag_3" />
	<Action name="flag_4" />
	<Action name="flag_5" />
	<Action name="flag_6" />
	<Action name="flag_7" />
	<Action name="flag_8" />
	<Action name="flag_9" />
	<Action name="flag_10" />
	<Action name="flag_11" />
	<Action name="flag_12" />
	<Action name="flag_13" />
	<Action name="flag_14" />
	<Action name="flag_15" />
	<Action name="flag_16" />
	<Action name="flag_17" />
 </ToolBar>
</gui>
